 <odoo>
  <data>
  	<record id="enroll_students_view_form" model="ir.ui.view">
  		<field name="name">enroll.students.form</field>
  		<field name="model">enroll.students</field>
  		<field name="arch" type="xml">
	  		<form>
	  			<group>
					<field name="enrollment_date" string = "Enrollment Date"/>
					<field name="student_ids" widget="many2many_tags"/>
					<field name="class_ids" widget="many2many_tags"/>
				</group>
	  		</form>
  		</field>
  	</record>

   	<record id="launch_enroll_students_action" model="ir.actions.act_window">
	  	<field name="name">Enroll Students</field>
	  	<field name="res_model">enroll.students</field>
	  	<field name="view_mode">form</field>
	  	<field name="target">new</field>
	  	<field name="binding_model_id" ref="model_education_class"/> 
  	</record>

  	</data>
</odoo>