 <odoo>
  <data>
  	<record id="education_student_view_tree" model="ir.ui.view">
  		<field name="name">education.student.tree</field>
  		<field name="model">education.student</field>
  		<field name="arch" type="xml">
  			<tree string="Student List">
  				<field name="user_id"/>
  				<field name="class_ids"/>
  				<field name="ethnic_id"/>
  			</tree>
  		</field>
  	</record>
  	<record id="education_student_view_form" model="ir.ui.view">
  		<field name="name">education.student.form</field>
  		<field name="model">education.student</field>
  		<field name="arch" type="xml">
	  		<form>
	  			<sheet>
	  				<widget name="web_ribbon" title="Đã lưu trữ" 
	  				bg_color="bg-warning" attrs="{'invisible': [('active', '=', True)]}" />
	  				<field name="active" invisible="1"/>
		  			<group>
		  				<group>
		  					<field name="user_id"/>
		  					<field name="ethnic_id" widget="many2one_tags"/>
		  					<field name="country_id" widget="many2one_tags"/>
		  				</group>
		  			</group>
			  		<notebook>
 						<page name="Class">
  							<field name="class_ids"/>
 						</page>
			  		</notebook>
	  			</sheet>
  				<div class="oe_chatter">
  					<field name ="message_follower_ids" widget="mail_followers"/>
  					<field name="activity_ids" widget="mail_activity"/>
  					<field name="message_ids" widget="mail_thread"/>
  				</div>
	  		</form>
  		</field>
  	</record>
  	<record id="education_student_action" model="ir.actions.act_window">
	  	<field name="name">Student</field>
	  	<field name="res_model">education.student</field>
	  	<field name="view_mode">tree,form</field>
  	</record>
  	<record id="education_student_view_search" model="ir.ui.view">
	<field name="name">education.student.search</field>
	<field name="model">education.student</field>
	<field name="arch" type="xml">
		<search string="Student List">
			<field name="user_id"/>
		</search>
	</field>
	</record>
  	<menuitem id="education_student_menu" name="Students" parent="education_class_root" 
  	action="education_student_action" sequence="10" groups="academy_admin"></menuitem>
   </data>
</odoo>