 <odoo>
  <data>
  	<record id="education_student_ethnic_view_tree" model="ir.ui.view">
  		<field name="name">education.student.ethnic.tree</field>
  		<field name="model">education.student.ethnic</field>
  		<field name="arch" type="xml">
  			<tree string="Class List">
  				<field name="name"/>
  				<field name="country_ids"/>
  			</tree>
  		</field>
  	</record>
  	<record id="education_student_view_ethnic_form" model="ir.ui.view">
  		<field name="name">education.student.ethnic.form</field>
  		<field name="model">education.student.ethnic</field>
  		<field name="arch" type="xml">
	  		<form>
	  			<sheet>
	  				<group>
	  					<field name="name" placeholder="Input yours name"/>
	  					<field name="country_ids" widget="many2many_tags"/>
	  				</group>
			  		<notebook>
 						<page name="Description">
  							<field name="description"/>
 						</page>
 						<page name="Student">
  							<field name="student_ids"/>
 						</page>
			  		</notebook>
	  			</sheet>
	  		</form>
  		</field>
  	</record>
  	<record id="education_student_ethnic_action" model="ir.actions.act_window">
	  	<field name="name">Ethnic</field>
	  	<field name="res_model">education.student.ethnic</field>
	  	<field name="view_mode">tree,form</field>
  	</record>
  	<record id="education_student_ethnic_view_search" model="ir.ui.view">
	<field name="name">education.student.ethnic.search</field>
	<field name="model">education.student.ethnic</field>
	<field name="arch" type="xml">
		<search string="Ethic List">
			<field name="name"/>
		</search>
	</field>
	</record>
  	<menuitem id="education_student_ethnic_menu" name="Ethnic" parent="education_class_root" action="education_student_ethnic_action" sequence="10"></menuitem>
   </data>
</odoo>