 <odoo>
  <data>
  	<record id="education_class_view_tree2" model="ir.ui.view">
  		<field name="name">education.class.tree</field>
  		<field name="model">education.class</field>
    	<field name="inherit_id" ref="viindoo_accademy.education_class_view_tree"/>	
  		<field name="arch" type="xml">
		  	<xpath expr="//field[@name='state']" position="before">
	  			<field name="contry_id"/>
	  		</xpath>
  		</field>
  	</record>
  	<record id="education_class_view_form2" model="ir.ui.view">
  		<field name="name">education.class.form</field>
  		<field name="model">education.class</field>
    	<field name="inherit_id" ref="viindoo_accademy.education_class_view_form"/>	
  		<field name="arch" type="xml">
	  		<xpath expr="//field[@name='name']" position="after">
	  			<field name="contry_id"></field>
	  		</xpath>
  		</field>
  	</record>
   </data>
</odoo>