 <odoo>
  <data>
  	<record id="education_class_view_tree" model="ir.ui.view">
  		<field name="name">education.class.tree</field>
  		<field name="model">education.class</field>
  		<field name="arch" type="xml">
  			<tree string="Class List">
  				<field name="name"/>
  				<field name="responsible_id"/>
  				<field name="state" decoration-success="state=='draft'"/>	
  			</tree>
  		</field>
  	</record>
  	<record id="education_class_view_form" model="ir.ui.view">
  		<field name="name">education.class.form</field>
  		<field name="model">education.class</field>
  		<field name="arch" type="xml">
	  		<form>
	  			<header>
	  				<field name="state" title="State" widget="statusbar" options="{'clickable':'1'}"/>
	  			</header>
	  			<sheet>
	  				<widget name="web_ribbon" title="Đã lưu trữ" bg_color="bg-warning" attrs="{'invisible': [('active', '=', True)]}" />
	  				<field name="active" invisible="1"/>
		  			<group>
		  				<group>
		  					<field name="name" placeholder="Input yours name"/>
		  					<field name="students_count"/>
		  					<field name="historical_count"/>
		  					<field name="company_id"/>
		  				</group>
		  				<group>
		  					<field name="responsible_id"/>
						    <field name="start_date"/>
						    <field name="end_date"/>
		  				</group>
		  			</group>
	  				<notebook>
	  					<page name="books" string="Books">
	  						<group>
	  							<field name="books" string="Books"/>
	  							<field name="description" string="Detals"/>
	  						</group>
	  					</page>
	  					<page name="student" string="Student">
 							<tree>
 								<field name="student_ids" string="Detals"/>
	  						</tree>
	  					</page>
	  				</notebook>
	  			</sheet>
  				<div class="oe_chatter">
  					<field name ="message_follower_ids" widget="mail_followers"/>
  					<field name="activity_ids" widget="mail_activity"/>
  					<field name="message_ids" widget="mail_thread"/>
  				</div>
	  		</form>
  		</field>
  	</record>
  	
  	<record id="education_class_action" model="ir.actions.act_window">
	  	<field name="name">Class</field>
	  	<field name="res_model">education.class</field>
	  	<field name="view_mode">tree,form,calendar,graph,pivot</field>
  	</record>

  	<record id="education_class_view_search" model="ir.ui.view">
		<field name="name">education.class.search</field>
		<field name="model">education.class</field>
		<field name="arch" type="xml">
			<search string="Class List">
				<field name="name"/>
				<filter string='Draft' name="ftr_state_draft" domain="[('state','=','draft')]"/>
				<separator/>
				<filter string='Draft or Confirm' name="ftr_state_draft_confirm" domain="[('state','in',('draft','confirm'))]"/>
				<group expand="0" string="Group by">
					<filter string="Status" name="gpr_state" context="{'group_by':'state'}" />
					<filter string="Create date" name="gpr_create_date" context="{'group_by':'create_date'}" />
				</group>
			</search>
		</field>
	</record>
  	<record id="education_class_view_calendar" model="ir.ui.view">
		<field name="name">education.class.calendar</field>
		<field name="model">education.class</field>
		<field name="arch" type="xml">
			<calendar string="Education Class Calendar" date_start="start_date" color="company_id">
			    <field name="name"/>
			    <field name="start_date"/>
			    <field name="end_date"/>
			    <field name="company_id"/>
			</calendar>
		</field>
	</record>
  	<record id="education_class_view_graph" model="ir.ui.view">
		<field name="name">education.class.graph</field>
		<field name="model">education.class</field>
		<field name="arch" type="xml">
			<graph string="Education Class Graph">
			    <field name="name"/>
			    <field name="students_count" type="measure"/>
			    <field name="historical_count" type="measure"/>
			</graph>
		</field>
	</record>
  	<record id="education_class_view_pivot" model="ir.ui.view">
		<field name="name">education.class.pivot</field>
		<field name="model">education.class</field>
		<field name="arch" type="xml">
			<pivot string="Education Class Pivot">
			    <field name="students_count" type="measure"/>
			    <field name="historical_count" type="measure"/>
			</pivot>
		</field>
	</record>
  	<menuitem id="education_class_menu" name="Class" parent="education_class_root" action="education_class_action" sequence="10"></menuitem>
   </data>
</odoo>